<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bài 1</title>
    <style>
        .table1{
            background: rgb(14, 122, 95);
            border: 0px solid rgb(14, 122, 95);
            border-collapse: collapse;
            width: 70%;
            margin: 0px auto;
            border-radius:5px;
            height: 250px;
            
        }
        th{
            color: white;
            font-family: Arial;
            font-size: x-large;
        }
        .hang_white{
            background: white;
            text-align: center;
            font-family: 'Times New Roman';
        }
        .hang_whitesmoke{
            background: rgb(211, 203, 188);
            color:rgb(14, 122, 95) ;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr class="hang_white">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="hang_whitesmoke">
            <td><b>2</b></td>
            <td><b>Sally</b></td>
            <td><b>72,400</td>
            <td><b>Students</b></td>
        </tr>
        <tr class="hang_white">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>